<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Mar 31 01:43:12 EDT 2013 -->
<TITLE>
Index (Javadocs: Spacebrew)
</TITLE>

<META NAME="date" CONTENT="2013-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Spacebrew)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./spacebrew/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#addPublish(java.lang.String, java.lang.String)"><B>addPublish(String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Setup a publisher
<DT><A HREF="./spacebrew/Spacebrew.html#addSubscribe(java.lang.String, java.lang.String)"><B>addSubscribe(String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Add a subscriber.
<DT><A HREF="./spacebrew/Spacebrew.html#addSubscribe(java.lang.String, java.lang.String, java.lang.String)"><B>addSubscribe(String, String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Add a subscriber + a specific callback for this route.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Connect to Spacebrew admin.
<DT><A HREF="./spacebrew/Spacebrew.html#connect(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)"><B>connect(String, Integer, String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Connect to Spacebrew admin.
<DT><A HREF="./spacebrew/Spacebrew.html#connected()"><B>connected()</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#description"><B>description</B></A> - 
Variable in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>What does your app do?
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#name"><B>name</B></A> - 
Variable in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Name of your app as it will appear in the Spacebrew admin.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#onClose()"><B>onClose()</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Websocket callback (don't call this please!)
<DT><A HREF="./spacebrew/WsClient.html#onClose(int, java.lang.String, boolean)"><B>onClose(int, String, boolean)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/WsClient.html#onError(java.lang.Exception)"><B>onError(Exception)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/Spacebrew.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Websocket callback (don't call this please!)
<DT><A HREF="./spacebrew/WsClient.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/Spacebrew.html#onOpen()"><B>onOpen()</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Websocket callback (don't call this please!)
<DT><A HREF="./spacebrew/WsClient.html#onOpen(ServerHandshake)"><B>onOpen(ServerHandshake)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#send(java.lang.String, java.lang.String, java.lang.String)"><B>send(String, String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Send a message along a specified Route
<DT><A HREF="./spacebrew/Spacebrew.html#send(java.lang.String, int)"><B>send(String, int)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Send a Range message along a specified Route
<DT><A HREF="./spacebrew/Spacebrew.html#send(java.lang.String, boolean)"><B>send(String, boolean)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Send a Boolean message along a specified Route
<DT><A HREF="./spacebrew/Spacebrew.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
Method in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Send a String message along a specified Route
<DT><A HREF="./spacebrew/package-summary.html"><B>spacebrew</B></A> - package spacebrew<DD>&nbsp;<DT><A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew"><B>Spacebrew</B></A> - Class in <A HREF="./spacebrew/package-summary.html">spacebrew</A><DD>&nbsp;<DT><A HREF="./spacebrew/Spacebrew.html#Spacebrew(processing.core.PApplet)"><B>Spacebrew(PApplet)</B></A> - 
Constructor for class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>Setup Spacebrew + try to set up default helper functions
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./spacebrew/Spacebrew.html#verbose"><B>verbose</B></A> - 
Variable in class spacebrew.<A HREF="./spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</A>
<DD>How loud to be (mutes debug messages)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./spacebrew/WsClient.html" title="class in spacebrew"><B>WsClient</B></A> - Class in <A HREF="./spacebrew/package-summary.html">spacebrew</A><DD>&nbsp;<DT><A HREF="./spacebrew/WsClient.html#WsClient(java.lang.Object, java.net.URI, Draft)"><B>WsClient(Object, URI, Draft)</B></A> - 
Constructor for class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/WsClient.html#WsClient(java.lang.Object, java.net.URI)"><B>WsClient(Object, URI)</B></A> - 
Constructor for class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/WsClient.html#WsClient(java.lang.Object, java.lang.String)"><B>WsClient(Object, String)</B></A> - 
Constructor for class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./spacebrew/WsClient.html#WsClient(java.lang.Object, java.lang.String, int)"><B>WsClient(Object, String, int)</B></A> - 
Constructor for class spacebrew.<A HREF="./spacebrew/WsClient.html" title="class in spacebrew">WsClient</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./spacebrew/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library Spacebrew by Brett Renfer. (C) 2012 LAB at Rockwell Group
</BODY>
</HTML>
