<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 15:12:49 EST 2016 -->
<title>Index (Javadocs: spacebrew)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: spacebrew)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spacebrew/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-boolean-">addPublish(String, boolean)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a Boolean publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-java.lang.Integer-">addPublish(String, Integer)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a Range publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-java.lang.String-">addPublish(String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a String publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-java.lang.String-java.lang.String-">addPublish(String, String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a custom or string publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-java.lang.String-boolean-">addPublish(String, String, boolean)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a custom or boolean publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addPublish-java.lang.String-java.lang.String-java.lang.Integer-">addPublish(String, String, Integer)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup a custom or integer-based publisher</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addSubscribe-java.lang.String-java.lang.String-">addSubscribe(String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Add a subscriber.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#addSubscribe-java.lang.String-java.lang.String-java.lang.String-">addSubscribe(String, String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Add a subscriber + a specific callback for this route.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#close--">close()</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Close the connection to spacebrew</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect(String, String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Connect to Spacebrew admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#connect-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-">connect(String, Integer, String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Connect to Spacebrew admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#connected--">connected()</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#description">description</a></span> - Variable in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">What does your app do?</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#name">name</a></span> - Variable in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Name of your app as it will appear in the Spacebrew admin.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#onClose--">onClose()</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Websocket callback (don't call this please!)</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - Method in class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Websocket callback (don't call this please!)</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#onOpen--">onOpen()</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Websocket callback (don't call this please!)</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#onOpen-ServerHandshake-">onOpen(ServerHandshake)</a></span> - Method in class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#pre--">pre()</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Method that ensure that app attempts to reconnect to Spacebrew if the connection is lost.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Send a message along a specified Route</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#send-java.lang.String-int-">send(String, int)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Send a Range message along a specified Route</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#send-java.lang.String-boolean-">send(String, boolean)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Send a Boolean message along a specified Route</div>
</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Send a String message along a specified Route</div>
</dd>
<dt><a href="spacebrew/package-summary.html">spacebrew</a> - package spacebrew</dt>
<dd>&nbsp;</dd>
<dt><a href="spacebrew/Spacebrew.html" title="class in spacebrew"><span class="typeNameLink">Spacebrew</span></a> - Class in <a href="spacebrew/package-summary.html">spacebrew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#Spacebrew-processing.core.PApplet-">Spacebrew(PApplet)</a></span> - Constructor for class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">Setup Spacebrew + try to set up default helper functions</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacebrew/Spacebrew.html#verbose">verbose</a></span> - Variable in class spacebrew.<a href="spacebrew/Spacebrew.html" title="class in spacebrew">Spacebrew</a></dt>
<dd>
<div class="block">How loud to be (mutes debug messages)</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="spacebrew/WsClient.html" title="class in spacebrew"><span class="typeNameLink">WsClient</span></a> - Class in <a href="spacebrew/package-summary.html">spacebrew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#WsClient-java.lang.Object-java.net.URI-Draft-">WsClient(Object, URI, Draft)</a></span> - Constructor for class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#WsClient-java.lang.Object-java.net.URI-">WsClient(Object, URI)</a></span> - Constructor for class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#WsClient-java.lang.Object-java.lang.String-">WsClient(Object, String)</a></span> - Constructor for class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacebrew/WsClient.html#WsClient-java.lang.Object-java.lang.String-int-">WsClient(Object, String, int)</a></span> - Constructor for class spacebrew.<a href="spacebrew/WsClient.html" title="class in spacebrew">WsClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spacebrew/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spacebrew by Brett Renfer. (c) 2015 Spacebrew</small></p>
</body>
</html>
